DB_NAME=wp-composer-db
DB_USER=mysql
DB_PASSWORD=1ab2938f30816cec
DB_HOST=dokku-mysql-wp-composer-db

DISPLAY_ERRORS=E_ALL
WP_DEBUG_DISPLAY=true
WP_DEBUG=true

AUTH_KEY='",7jxG`)ZYM/m1OB6G/&z)gL=oW={,B1-&xcGuySKE.vQh_-fI)j$y^222Hs8cR&W"'
SECURE_AUTH_KEY='"=3/+qt|eD2>(|nx@-p|vp&8T*n6;ZKZ1[91m`a^-PbV+wzbiK ,gyNe&iTpHI(+1"'
LOGGED_IN_KEY='"Wu5@R=lv&j!.~IMD_D;%gzG>NSYfNG-K B@6wd]cp2|jYCgHV;>dSe[. u|f@2V]"'
NONCE_KEY='"=d#!`FCws;6W-z%j%:Jh8@-~U|k[PoA8Lb+.r4yf_fi*1bJXMQm2bu{j@ObTNlSe"'
AUTH_SALT='"|~mjb|}FFR~b=jcF--;6.`KEO|wP>f&|+2s-#4]6QzY7o4#^y2&9mabHT..DR<O-"'
SECURE_AUTH_SALT='"+YmVlzrBIw!kMkq(j3p&5+IU17>+ea[E9ZNdH-*k)(cCc74N^7CVd|ol(*^i]do!"'
LOGGED_IN_SALT='"rG9_QAj+~/q2UA*5Fk(Q](/NY&IG}[Z8&uf+Q{;YB/uA0Q.iFU:UW *OCN;|FUi1"'
NONCE_SALT='"uBW!%ut#F]]5Etl3MwAi|;9 82#qY9(x:])4BU*y{4BrSHk^hT&E6>m<`)zwsaIs"'

DBI_AWS_ACCESS_KEY_ID='""'
DBI_AWS_SECRET_ACCESS_KEY'""'

WP_CACHE_KEY_SALT=""
WP_CACHE=false

TABLE_PREFIX=wp_